<!DOCTYPE html>
<html lang="en">
    <head>
        <title>inline vs block</title>
        <style>
            body{
                background-color: rgb(251, 251, 129);
            }
            
            h1{
                background-color: green;
            }
            p{
                background-color: red;
            }
            a{
                background-color: pink;

            }
        </style>

    </head>
    <body>
    
        <h1>hello</h1>
        <p>hey</p>
        <a href="#">google</a>
        <!-- <a href="#">yahoo</a> -->

    </body>
</html>